# testRepo

./: pom.xml
src/main/java/PageObjectGitHubProject/PageObjectGitHubProject/: App.java
src/main/java/com/w2a/base/: PageClass.java  TopMenu.java
src/main/java/com/w2a/pages/: HomePage.java  LoginPage.java  ZohoAppPage.java
src/main/java/com/w2a/pages/crm/: CRMHomePage.java
src/main/java/com/w2a/pages/crm/accounts/: AccountsPage.java  CreateAccountPage.java  ImportAccountPage.java
src/test/java/PageObjectGitHubProject/PageObjectGitHubProject/: AppTest.java
src/test/java/com/w2a/Utilites/: ExcelReader.java  ExtentManager.java  MonitoringMail.java  TestConfig.java  TestLogs.java  UtilitiesClass.java
src/test/java/com/w2a/listeners/: CustomeListeners.java
src/test/java/com/w2a/roughpakage/: LoginTest.java  TestProperties.java
src/test/java/com/w2a/testcases/: BaseTest.java  LoginTest.java
src/test/resources/extentconfig/: ReportsConfig.xml
src/test/resources/properties/: OR.properties  log4j.properties
src/test/resources/runner/: testng.xml
